# Global Settings
COMPOSE_HTTP_TIMEOUT=60
DOCKERCONFDIR=./c9/
DOCKERGID=999
DOCKERHOSTNAME=btc-mining.at
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
DOCKERSHAREDDIR=./workspace/
PGID=1000
PUID=1000
TZ=Europe/Berlin
